ktor {
development = true
    deployment {
        port = 8056
        port = ${?PORT}
        watch =[classes, resources]
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
